jwd-xml/src/main/resources/data/medicines.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        targetNamespace="http://www.training.by/medicine"
        xmlns:tns="http://www.training.by/medicine">
    <element name="medicines">
        <complexType>
            <sequence>
                <element ref="tns:medicine" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="medicine" type="tns:Medicine" abstract="true"/>
    <element name="original-medicine" type="tns:OriginalMedicine" substitutionGroup="tns:medicine"/>
    <element name="analog" type="tns:Analog" substitutionGroup="tns:medicine"/>

    <complexType name="Medicine">
        <sequence>
            <element name="name" type="string"/>
            <element name="pharm" type="string"/>
            <element name="versions" type="tns:Versions"/>
        </sequence>

        <attribute name="id" use="required">
            <simpleType>
                <restriction base="ID">
                    <pattern value="G-\d{2,8}"/>
                </restriction>
            </simpleType>
        </attribute>

        <attribute name="group" use="required">
            <simpleType>
                <restriction base="string">
                    <enumeration value="antibiotics"/>
                    <enumeration value="vitamins"/>
                    <enumeration value="pain killer"/>
                    <enumeration value="anti-allergic"/>
                    <enumeration value="antiviral"/>
                    <enumeration value="ointment"/>
                    <enumeration value="nasal drops"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="Analogs">
        <sequence>
            <element name="analog-name" type="string" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Versions">
        <sequence>
            <element name="version" type="tns:Version"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Version">
        <sequence>
            <element name="certificate" type="tns:Certificate"/>
            <element name="package" type="tns:Package"/>
            <element name="dosage" type="tns:Dosage"/>
        </sequence>
    </complexType>

    <complexType name="Certificate">
        <sequence>
            <element name="number" type="string"/>
            <element name="issue-date" type="date"/>
            <element name="expiry-date" type="date"/>
            <element name="registration-organisation" type="string"/>
        </sequence>
    </complexType>

    <complexType name="Package">
        <sequence>
            <element name="package-type" default="blister">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="blister"/>
                        <enumeration value="jar"/>
                        <enumeration value="spray"/>
                        <enumeration value="ampule"/>
                        <enumeration value="tube"/>
                        <enumeration value="syringe"/>
                        <enumeration value="syrup"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="amount-in-package" type="string"/>
            <element name="price" type="double"/>
        </sequence>
    </complexType>

    <complexType name="Dosage">
        <sequence>
            <element name="dose" type="string"/>
        </sequence>

        <attribute name="medication-frequency" use="optional" default="By doctor's prescription">
            <simpleType>
                <restriction base="string">
                    <enumeration value="Once a day"/>
                    <enumeration value="Twice a day"/>
                    <enumeration value="Three times per day"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <complexType name="Analog">
        <complexContent>
            <extension base="tns:Medicine">
                <sequence>
                    <element name="title-of-original" type="string"/>
                </sequence>
                <attribute name="efficiency" type="double" use="required"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="OriginalMedicine">
        <complexContent>
            <extension base="tns:Medicine">
                <sequence>
                    <element name="analogs" type="tns:Analogs"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>